﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphNET", "GraphNET\GraphNET.csproj", "{73F103DE-20FA-40E5-8037-AFE757653779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F103DE-20FA-40E5-8037-AFE757653779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F103DE-20FA-40E5-8037-AFE757653779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F103DE-20FA-40E5-8037-AFE757653779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F103DE-20FA-40E5-8037-AFE757653779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB847E8E-7AB4-43DC-96A8-4EA3418967F2}
	EndGlobalSection
EndGlobal
